{
  "expo": {
    "name": "DhānyaRakṣa",
    "slug": "dhanyaraksa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.darshanx16.dhanyaraksa"
    },
    "android": {
      "package": "com.darshanx16.dhanyaraksa",
      "adaptiveIcon": {
        "backgroundColor": "#1E293B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E293B"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "fb6b797f-0f3c-4dd7-9b11-c2a8356d2802"
      }
    },
    "owner": "darshan_200516"
  }
}
